/* ===== RESET E ESTILOS GERAIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
}

/* ===== LINKS ===== */
a {
    transition: all 0.3s ease;
    text-decoration: none;
}

a:hover {
    color: #00d4ff !important;
    transform: scale(1.05);
}

/* ===== TABELAS ===== */
table {
    border-collapse: collapse;
}

/* ===== CARDS DE NOTÍCIAS ===== */
td[bgcolor="white"] {
    background: white !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    padding: 20px !important;
}

td[bgcolor="white"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* ===== BOTÃO LEIA MAIS ===== */
a[style*="background: #00d4ff"] {
    transition: all 0.3s ease;
    display: inline-block;
}

a[style*="background: #00d4ff"]:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4) !important;
}

/* ===== BOTÃO DA NEWSLETTER ===== */
input[type="submit"] {
    transition: all 0.3s ease;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #00b8d4 !important;
    transform: scale(1.05);
}

/* ===== INPUT DE E-MAIL ===== */
input[type="email"] {
    transition: all 0.3s ease;
}

input[type="email"]:focus {
    outline: 2px solid #00d4ff;
    transform: scale(1.02);
}

/* ===== CABEÇALHO ===== */
/* Mantém o gradiente no cabeçalho */
table[bgcolor="#1a1a2e"] {
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460) !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* ===== RODAPÉ ===== */
table[bgcolor="#1a1a2e"]:last-of-type {
    background: #1a1a2e !important;
}

/* ===== DESTAQUE ===== */
td[bgcolor="#0f3460"] {
    background: linear-gradient(135deg, #0f3460, #1a1a2e) !important;
    border-radius: 20px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* ===== NEWSLETTER ===== */
td[bgcolor="#1a1a2e"][style*="text-align: center"] {
    background: linear-gradient(135deg, #1a1a2e, #0f3460) !important;
    border-radius: 20px !important;
}

/* ===== RESPONSIVIDADE ===== */
@media screen and (max-width: 768px) {
    /* Ajusta tabelas */
    table {
        width: 100% !important;
    }
    
    td {
        display: block;
        width: 100% !important;
        text-align: center !important;
        padding: 15px !important;
    }
    
    /* Ajusta inputs */
    input[type="email"] {
        width: 80% !important;
        margin-bottom: 10px;
    }
    
    input[type="submit"] {
        width: 80% !important;
    }
    
    /* Ajusta fontes */
    font[size="6"] {
        font-size: 1.5em !important;
    }
    
    font[size="5"] {
        font-size: 1.3em !important;
    }
    
    font[size="4"] {
        font-size: 1em !important;
    }
}
